\relax 
\citation{b2}
\citation{b1}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Emotionsmodelle}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ansätze für Emotionserkennung im Text}{1}\protected@file@percent }
\citation{b2}
\citation{b2}
\citation{b2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Keyword based approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Learning based approach}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verteilung gerader Ränder von svm-Hyperebene (h)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Hybrid based approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Emotionsanalyse in OnlineSocialNetwork-Texten}{2}\protected@file@percent }
\citation{b1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tweet mit mehreren Emotionen}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Twitter Emotionen bei Erdbeben}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Textual keyword spotting approach}{3}\protected@file@percent }
\citation{b3}
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Rule-based linguistic approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Feature-based classification approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Ähnliche Arbeiten}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analyse suizidaler Texte}{4}\protected@file@percent }
\citation{b4}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Projekt}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Requirements}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use Case}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dataset Beispiel}}{6}\protected@file@percent }
\citation{b5}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Zusammenfassung}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}\protected@file@percent }
